name: ArtisanROM-S20U
on:
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build:
    runs-on: UbuntuWSL-16GB-8C-2048GB
    steps:
      - name: Install the build packages
        run: |
          sudo apt update
          sudo apt upgrade -y
          sudo apt -y install bc bison build-essential ccache curl flex g++-multilib gcc-multilib git git-lfs gnupg gperf imagemagick protobuf-compiler python3-protobuf lib32readline-dev lib32z1-dev libdw-dev libelf-dev lz4 libsdl1.2-dev libssl-dev libxml2 libxml2-utils lzop pngcrush rsync schedtool squashfs-tools xsltproc zip zlib1g-dev

      - name: Initialize the ArtisanROM source repository
        run: |
          cd ~/ArtisanROM/Lineage
          repo init --depth=1 --no-repo-verify --git-lfs -u https://github.com/ArtisanROM/android -b lineage-23.0

      - name: Prepare the device-specific code
        run: |
          cd ~/ArtisanROM/Lineage
          mkdir -p .repo/local_manifests
          curl -o .repo/local_manifests/roomservice.xml https://raw.githubusercontent.com/Android-Artisan/LineageOS/refs/heads/main/manifest/roomservice-S20x.xml
          repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags
          source build/envsetup.sh
      
      - name: Configure git
        run: |
          git config --global user.email romartisan2025@gmail.com
          git config --global user.name Android-Artisan
      
      - name: Build ArtisanROM
        run: |
          cd ~/ArtisanROM/Lineage
          source build/envsetup.sh
          brunch z3s

      - name: Upload ArtisanROM to GitHub Nightly Releases
        uses: softprops/action-gh-release@v1
        with:
          files: |
            /home/artisan/ArtisanROM/Lineage/out/target/product/z3s/recovery.img
            /home/artisan/ArtisanROM/Lineage/out/target/product/z3s/lineage-21.0-*-UNOFFICIAL-z3s.zip
          name: ArtisanROM-nightly-S20U-${{ github.run_id }}
          tag_name: ${{ github.run_id }}
          body: ArtisanROM-Nightly-S20-Ultra
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
